{
  "name": "sourcerer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "lucide-react": "^0.562.0",
    "axios": "^1.13.2",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.3",
    "eth-crypto": "^3.1.0",
    "ethers": "^6.16.0",
    "ethstorage-sdk": "^4.2.4",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^4.1.18",
    "viem": "^2.43.3",
    "vite-plugin-node-polyfills": "^0.24.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0"
  }
}
